# DataSource
 #LOCAL
#jdbc.database-driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mb_photography
#jdbc.username=root
#jdbc.password=Astrid123
#jdbc.maxPoolSize=10
#jdbc.minPoolSize=2
#jdbc.maxStatements=5
#jdbc.testConnection=true

#PROD
jdbc.database-driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miriamba_mb_photography
jdbc.username=miriamba_root
jdbc.password=Astrid123
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.employee_db_url=jdbc:mysql://localhost:3306/employee
#jdbc.username=root
#jdbc.password=root
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=10
#jdbc.maxStatements=100
#jdbc.testConnection=true